port=8080

db_dialect="mysql"
db_host="localhost"
db_user="root"
db_password=""
db_database="parcel-delivery"
db_logging=false

pool_max=5
pool_min=0
pool_acquire=30000
pool_idle=10000

jwt_secret="secret"
jwt_expiration=7d